// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* PlayerKit */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* PlayerKit */,
		);
		breakpoints = (
		);
		codeSenseManager = 1EE97A49124D80BC00AA4646 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					238,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316553235;
			PBXWorkspaceStateSaveDate = 316553235;
		};
		sourceControlManager = 1EE97A48124D80BC00AA4646 /* Source Control */;
		userBuildSettings = {
		};
	};
	1E41934C12DE381F007038D2 /* PKMatrixReverbEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1125}}";
			sepNavSelRange = "{4191, 0}";
			sepNavVisRange = "{260, 2458}";
			sepNavWindowFrame = "{{387, 90}, {973, 709}}";
		};
	};
	1E41934D12DE381F007038D2 /* PKMatrixReverbEffect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 690}}";
			sepNavSelRange = "{193, 1}";
			sepNavVisRange = "{152, 1933}";
		};
	};
	1EE97A48124D80BC00AA4646 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1EE97A49124D80BC00AA4646 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1EE97A4F124D80EA00AA4646 /* PKAudioPlayerEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 18045}}";
			sepNavSelRange = "{31485, 0}";
			sepNavVisRange = "{30999, 1664}";
			sepNavWindowFrame = "{{130, 97}, {889, 671}}";
		};
	};
	1EE97A50124D80EA00AA4646 /* PKAudioPlayerEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 6960}}";
			sepNavSelRange = "{14015, 0}";
			sepNavVisRange = "{13168, 2039}";
			sepNavWindowFrame = "{{130, 97}, {889, 671}}";
		};
	};
	1EE97A53124D80EA00AA4646 /* PKCoreAudioDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 852}";
			sepNavWindowFrame = "{{61, 160}, {889, 671}}";
		};
	};
	1EE97A55124D80EA00AA4646 /* PKDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1768}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 993}";
			sepNavWindowFrame = "{{84, 139}, {889, 671}}";
		};
	};
	1EE97A5B124D80EA00AA4646 /* PKTaskQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2951}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1102}";
			sepNavWindowFrame = "{{38, 181}, {889, 671}}";
		};
	};
	1EE97A5C124D80EA00AA4646 /* PlayerKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 110}";
			sepNavWindowFrame = "{{38, 181}, {889, 671}}";
		};
	};
	1EE97A5D124D80EA00AA4646 /* PlayerKitDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 3354}}";
			sepNavSelRange = "{3103, 0}";
			sepNavVisRange = "{1627, 1811}";
			sepNavWindowFrame = "{{84, 139}, {889, 671}}";
		};
	};
	1EE97A5E124D80EA00AA4646 /* PlayerKitDefines.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2678}}";
			sepNavSelRange = "{5354, 0}";
			sepNavVisRange = "{0, 1424}";
			sepNavWindowFrame = "{{61, 160}, {889, 671}}";
		};
	};
	1EE97A61124D80EA00AA4646 /* RBException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2145}}";
			sepNavSelRange = "{4280, 0}";
			sepNavVisRange = "{3658, 897}";
		};
	};
	1EE97A62124D80EA00AA4646 /* RBException.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1144}";
			sepNavWindowFrame = "{{15, 202}, {889, 671}}";
		};
	};
	1EE97A64124D80EA00AA4646 /* RBLockableObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1521}}";
			sepNavSelRange = "{1869, 0}";
			sepNavVisRange = "{1635, 709}";
			sepNavWindowFrame = "{{153, 76}, {889, 671}}";
		};
	};
	1EE97A66124D80EA00AA4646 /* RBObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1716}}";
			sepNavSelRange = "{1949, 0}";
			sepNavVisRange = "{1848, 966}";
			sepNavWindowFrame = "{{15, 202}, {889, 671}}";
		};
	};
	1EE97A8D124D814700AA4646 /* CAComponentDescription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1690}}";
			sepNavSelRange = "{3127, 0}";
			sepNavVisRange = "{2567, 1418}";
			sepNavWindowFrame = "{{38, 181}, {889, 671}}";
		};
	};
	1EEBF2F31269DFEF002CC6CA /* PKAudioPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1875}}";
			sepNavSelRange = "{3435, 0}";
			sepNavVisRange = "{3208, 1563}";
			sepNavWindowFrame = "{{38, 181}, {889, 671}}";
		};
	};
	1EEBF2F51269E012002CC6CA /* PKAudioPlayerInternal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 650}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{155, 1143}";
			sepNavWindowFrame = "{{15, 202}, {889, 671}}";
		};
	};
	1EEBF2F91269E033002CC6CA /* PKAudioPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 9412}}";
			sepNavSelRange = "{14816, 0}";
			sepNavVisRange = "{14517, 795}";
			sepNavWindowFrame = "{{61, 160}, {889, 671}}";
		};
	};
	1EEBF474126A16E8002CC6CA /* PKAudioEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1500}}";
			sepNavSelRange = "{4119, 0}";
			sepNavVisRange = "{2489, 1662}";
			sepNavWindowFrame = "{{61, 160}, {889, 671}}";
		};
	};
	1EEBF475126A16E8002CC6CA /* PKAudioEffect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 3300}}";
			sepNavSelRange = "{4360, 0}";
			sepNavVisRange = "{3717, 835}";
			sepNavWindowFrame = "{{61, 160}, {889, 671}}";
		};
	};
	1EEBF4FB126A236D002CC6CA /* PKGraphicEQEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 645}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRange = "{89, 1315}";
			sepNavWindowFrame = "{{15, 202}, {889, 671}}";
		};
	};
	1EEBF4FC126A236D002CC6CA /* PKGraphicEQEffect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1680}}";
			sepNavSelRange = "{2839, 0}";
			sepNavVisRange = "{1796, 1043}";
			sepNavWindowFrame = "{{15, 202}, {889, 671}}";
		};
	};
	32DBCF5E0370ADEE00C91783 /* PlayerKit_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 558}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 190}";
			sepNavWindowFrame = "{{38, 181}, {889, 671}}";
		};
	};
	8DC2EF4F0486A6940098B216 /* PlayerKit */ = {
		activeExec = 0;
	};
}
