// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* PlayerKit */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* PlayerKit */,
		);
		breakpoints = (
		);
		codeSenseManager = 1EE97A49124D80BC00AA4646 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					238,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310010563;
			PBXWorkspaceStateSaveDate = 310010563;
		};
		sourceControlManager = 1EE97A48124D80BC00AA4646 /* Source Control */;
		userBuildSettings = {
		};
	};
	1EE97A48124D80BC00AA4646 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1EE97A49124D80BC00AA4646 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1EE97A4F124D80EA00AA4646 /* PKAudioPlayerEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 15665}}";
			sepNavSelRange = "{2926, 0}";
			sepNavVisRange = "{2486, 1926}";
			sepNavWindowFrame = "{{84, 139}, {889, 671}}";
		};
	};
	1EE97A50124D80EA00AA4646 /* PKAudioPlayerEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 6214}}";
			sepNavSelRange = "{7332, 0}";
			sepNavVisRange = "{7119, 1312}";
			sepNavWindowFrame = "{{130, 97}, {889, 671}}";
		};
	};
	1EE97A53124D80EA00AA4646 /* PKCoreAudioDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 852}";
			sepNavWindowFrame = "{{61, 160}, {889, 671}}";
		};
	};
	1EE97A55124D80EA00AA4646 /* PKDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1768}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 993}";
			sepNavWindowFrame = "{{84, 139}, {889, 671}}";
		};
	};
	1EE97A5B124D80EA00AA4646 /* PKTaskQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2951}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1102}";
			sepNavWindowFrame = "{{38, 181}, {889, 671}}";
		};
	};
	1EE97A5C124D80EA00AA4646 /* PlayerKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 110}";
			sepNavWindowFrame = "{{38, 181}, {889, 671}}";
		};
	};
	1EE97A5D124D80EA00AA4646 /* PlayerKitDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 3354}}";
			sepNavSelRange = "{3103, 0}";
			sepNavVisRange = "{1627, 1811}";
			sepNavWindowFrame = "{{84, 139}, {889, 671}}";
		};
	};
	1EE97A5E124D80EA00AA4646 /* PlayerKitDefines.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2678}}";
			sepNavSelRange = "{5354, 0}";
			sepNavVisRange = "{0, 1424}";
			sepNavWindowFrame = "{{61, 160}, {889, 671}}";
		};
	};
	1EE97A61124D80EA00AA4646 /* RBException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2145}}";
			sepNavSelRange = "{4280, 0}";
			sepNavVisRange = "{3658, 897}";
		};
	};
	1EE97A62124D80EA00AA4646 /* RBException.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1144}";
			sepNavWindowFrame = "{{15, 202}, {889, 671}}";
		};
	};
	1EE97A64124D80EA00AA4646 /* RBLockableObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1521}}";
			sepNavSelRange = "{1869, 0}";
			sepNavVisRange = "{1635, 709}";
			sepNavWindowFrame = "{{153, 76}, {889, 671}}";
		};
	};
	1EE97A66124D80EA00AA4646 /* RBObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1716}}";
			sepNavSelRange = "{1949, 0}";
			sepNavVisRange = "{1848, 966}";
			sepNavWindowFrame = "{{15, 202}, {889, 671}}";
		};
	};
	1EE97A8D124D814700AA4646 /* CAComponentDescription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1690}}";
			sepNavSelRange = "{3127, 0}";
			sepNavVisRange = "{2567, 1418}";
			sepNavWindowFrame = "{{38, 181}, {889, 671}}";
		};
	};
	1EEBF2F31269DFEF002CC6CA /* PKAudioPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1586}}";
			sepNavSelRange = "{3435, 0}";
			sepNavVisRange = "{3208, 1700}";
			sepNavWindowFrame = "{{38, 181}, {889, 671}}";
		};
	};
	1EEBF2F51269E012002CC6CA /* PKAudioPlayerInternal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 650}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{155, 1143}";
			sepNavWindowFrame = "{{15, 202}, {889, 671}}";
		};
	};
	1EEBF2F91269E033002CC6CA /* PKAudioPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 9412}}";
			sepNavSelRange = "{14816, 0}";
			sepNavVisRange = "{14517, 795}";
			sepNavWindowFrame = "{{61, 160}, {889, 671}}";
		};
	};
	1EEBF474126A16E8002CC6CA /* PKAudioEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 975}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRange = "{0, 1302}";
			sepNavWindowFrame = "{{61, 160}, {889, 671}}";
		};
	};
	1EEBF475126A16E8002CC6CA /* PKAudioEffect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2717}}";
			sepNavSelRange = "{1973, 0}";
			sepNavVisRange = "{443, 703}";
			sepNavWindowFrame = "{{199, 34}, {889, 671}}";
		};
	};
	1EEBF4FB126A236D002CC6CA /* PKGraphicEQEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 558}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 1228}";
			sepNavWindowFrame = "{{15, 202}, {889, 671}}";
		};
	};
	1EEBF4FC126A236D002CC6CA /* PKGraphicEQEffect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1443}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 1120}";
			sepNavWindowFrame = "{{15, 202}, {889, 671}}";
		};
	};
	32DBCF5E0370ADEE00C91783 /* PlayerKit_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 558}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 190}";
			sepNavWindowFrame = "{{38, 181}, {889, 671}}";
		};
	};
	8DC2EF4F0486A6940098B216 /* PlayerKit */ = {
		activeExec = 0;
	};
}
