// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* PlayerKit */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* PlayerKit */,
		);
		breakpoints = (
		);
		codeSenseManager = 1EE97A49124D80BC00AA4646 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					238,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322255673;
			PBXWorkspaceStateSaveDate = 322255673;
		};
		sourceControlManager = 1EE97A48124D80BC00AA4646 /* Source Control */;
		userBuildSettings = {
		};
	};
	1E41934C12DE381F007038D2 /* PKMatrixReverbEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 596}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 946}";
			sepNavWindowFrame = "{{387, 90}, {973, 709}}";
		};
	};
	1E41934D12DE381F007038D2 /* PKMatrixReverbEffect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 975}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 979}";
			sepNavWindowFrame = "{{387, 90}, {973, 709}}";
		};
	};
	1E4195EA12E12C3C007038D2 /* PKDelayEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 870}}";
			sepNavSelRange = "{1398, 0}";
			sepNavVisRange = "{369, 1346}";
			sepNavWindowFrame = "{{84, 101}, {973, 709}}";
		};
	};
	1E4195EB12E12C3C007038D2 /* PKDelayEffect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 2028}}";
			sepNavSelRange = "{1098, 0}";
			sepNavVisRange = "{465, 1379}";
			sepNavWindowFrame = "{{153, 38}, {973, 709}}";
		};
	};
	1E41960812E12E3E007038D2 /* PKPitchEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 615}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{3, 1093}";
			sepNavWindowFrame = "{{153, 38}, {973, 709}}";
		};
	};
	1E41960912E12E3E007038D2 /* PKPitchEffect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1380}}";
			sepNavSelRange = "{2366, 0}";
			sepNavVisRange = "{1249, 1268}";
			sepNavWindowFrame = "{{153, 38}, {973, 709}}";
		};
	};
	1E41970C12E34ECD007038D2 /* CoreAudioErrors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 600}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	1E41970D12E34ECD007038D2 /* CoreAudioErrors.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 1196}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{1766, 2138}";
			sepNavWindowFrame = "{{280, 53}, {975, 713}}";
		};
	};
	1EE97A48124D80BC00AA4646 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1EE97A49124D80BC00AA4646 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1EE97A4F124D80EA00AA4646 /* PKAudioPlayerEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 15704}}";
			sepNavSelRange = "{14407, 38}";
			sepNavVisRange = "{14143, 652}";
			sepNavWindowFrame = "{{130, 97}, {889, 671}}";
		};
	};
	1EE97A50124D80EA00AA4646 /* PKAudioPlayerEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 5876}}";
			sepNavSelRange = "{3015, 0}";
			sepNavVisRange = "{2645, 1393}";
			sepNavWindowFrame = "{{130, 97}, {889, 671}}";
		};
	};
	1EE97A52124D80EA00AA4646 /* PKCoreAudioDecoder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2235}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{154, 298}";
			sepNavWindowFrame = "{{61, 122}, {973, 709}}";
		};
	};
	1EE97A53124D80EA00AA4646 /* PKCoreAudioDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{305, 914}";
			sepNavWindowFrame = "{{61, 160}, {889, 671}}";
		};
	};
	1EE97A55124D80EA00AA4646 /* PKDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1768}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 993}";
			sepNavWindowFrame = "{{84, 139}, {889, 671}}";
		};
	};
	1EE97A58124D80EA00AA4646 /* PKScheduledDataSlice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 1287}}";
			sepNavSelRange = "{2871, 0}";
			sepNavVisRange = "{1625, 1351}";
			sepNavWindowFrame = "{{15, 160}, {975, 713}}";
		};
	};
	1EE97A59124D80EA00AA4646 /* PKScheduledDataSlice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 2002}}";
			sepNavSelRange = "{4045, 0}";
			sepNavVisRange = "{3593, 1738}";
		};
	};
	1EE97A5A124D80EA00AA4646 /* PKTaskQueue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 3300}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{399, 147}";
			sepNavWindowFrame = "{{107, 80}, {973, 709}}";
		};
	};
	1EE97A5B124D80EA00AA4646 /* PKTaskQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2951}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1102}";
			sepNavWindowFrame = "{{38, 181}, {889, 671}}";
		};
	};
	1EE97A5C124D80EA00AA4646 /* PlayerKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 110}";
			sepNavWindowFrame = "{{38, 181}, {889, 671}}";
		};
	};
	1EE97A5D124D80EA00AA4646 /* PlayerKitDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1605}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 868}";
			sepNavWindowFrame = "{{84, 139}, {889, 671}}";
		};
	};
	1EE97A5E124D80EA00AA4646 /* PlayerKitDefines.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 765}}";
			sepNavSelRange = "{878, 0}";
			sepNavVisRange = "{0, 1155}";
			sepNavWindowFrame = "{{61, 160}, {889, 671}}";
		};
	};
	1EE97A60124D80EA00AA4646 /* RBAtomic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 3225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3349, 749}";
			sepNavWindowFrame = "{{176, 17}, {973, 709}}";
		};
	};
	1EE97A61124D80EA00AA4646 /* RBException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 2250}}";
			sepNavSelRange = "{4173, 0}";
			sepNavVisRange = "{0, 1432}";
			sepNavWindowFrame = "{{84, 101}, {973, 709}}";
		};
	};
	1EE97A62124D80EA00AA4646 /* RBException.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 870}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 1118}";
			sepNavWindowFrame = "{{15, 202}, {889, 671}}";
		};
	};
	1EE97A64124D80EA00AA4646 /* RBLockableObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1521}}";
			sepNavSelRange = "{1869, 0}";
			sepNavVisRange = "{1635, 709}";
			sepNavWindowFrame = "{{153, 76}, {889, 671}}";
		};
	};
	1EE97A66124D80EA00AA4646 /* RBObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1716}}";
			sepNavSelRange = "{1949, 0}";
			sepNavVisRange = "{1848, 966}";
			sepNavWindowFrame = "{{15, 202}, {889, 671}}";
		};
	};
	1EE97A8D124D814700AA4646 /* CAComponentDescription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1690}}";
			sepNavSelRange = "{3127, 0}";
			sepNavVisRange = "{2567, 1418}";
			sepNavWindowFrame = "{{38, 181}, {889, 671}}";
		};
	};
	1EEBF2F31269DFEF002CC6CA /* PKAudioPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1820}}";
			sepNavSelRange = "{1165, 0}";
			sepNavVisRange = "{0, 1780}";
			sepNavWindowFrame = "{{38, 181}, {889, 671}}";
		};
	};
	1EEBF2F51269E012002CC6CA /* PKAudioPlayerInternal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 728}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{224, 1334}";
			sepNavWindowFrame = "{{15, 202}, {889, 671}}";
		};
	};
	1EEBF2F91269E033002CC6CA /* PKAudioPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 11206}}";
			sepNavSelRange = "{17138, 0}";
			sepNavVisRange = "{16695, 822}";
			sepNavWindowFrame = "{{38, 181}, {889, 671}}";
		};
	};
	1EEBF474126A16E8002CC6CA /* PKAudioEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1079}}";
			sepNavSelRange = "{2974, 0}";
			sepNavVisRange = "{0, 1302}";
			sepNavWindowFrame = "{{61, 160}, {889, 671}}";
		};
	};
	1EEBF475126A16E8002CC6CA /* PKAudioEffect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 3393}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 839}";
			sepNavWindowFrame = "{{61, 160}, {889, 671}}";
		};
	};
	1EEBF4FB126A236D002CC6CA /* PKGraphicEQEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 624}}";
			sepNavSelRange = "{1463, 0}";
			sepNavVisRange = "{89, 1520}";
			sepNavWindowFrame = "{{15, 202}, {889, 671}}";
		};
	};
	1EEBF4FC126A236D002CC6CA /* PKGraphicEQEffect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1690}}";
			sepNavSelRange = "{3156, 0}";
			sepNavVisRange = "{2215, 1175}";
			sepNavWindowFrame = "{{15, 202}, {889, 671}}";
		};
	};
	32DBCF5E0370ADEE00C91783 /* PlayerKit_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 558}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 138}";
			sepNavWindowFrame = "{{38, 181}, {889, 671}}";
		};
	};
	8DC2EF4F0486A6940098B216 /* PlayerKit */ = {
		activeExec = 0;
	};
}
